<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_radius"
                android:src="@drawable/ic_outline_home_24"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_CART"
                android:textAlignment="center"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="CART"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_below="@+id/text_CART"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="0dp"
            tools:ignore="RedundantNamespace">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_cartProduct"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_buynow2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/button_radius"
                android:text="Buy now"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_del"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/button_radius"
                android:backgroundTint="@color/red"
                android:text="Delete"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>